# Configuración de correo electrónico
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=tu_correo@example.com
MAIL_PASSWORD=tu_contraseña
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gymintranet.com
MAIL_FROM_NAME=Gym Intranet