MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bielmailerphp@gmail.com
MAIL_PASSWORD=akyy jrdp pmpv cfph
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bielmailerphp@gmail.com
MAIL_FROM_NAME=Gym Intranet